<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelmetShop.Application\HelmetShop.Application.csproj" />
    <ProjectReference Include="..\HelmetShop.DataAccess\HelmetShop.DataAccess.csproj" />
    <ProjectReference Include="..\HelmetShop.Domain\HelmetShop.Domain.csproj" />
    <ProjectReference Include="..\HelmetShop.Implementation\HelmetShop.Implementation.csproj" />
  </ItemGroup>

</Project>
