<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelmetShop.DataAccess\HelmetShop.DataAccess.csproj" />
    <ProjectReference Include="..\HelmetShop.Domain\HelmetShop.Domain.csproj" />
  </ItemGroup>

</Project>
