# HelmetShop

./: DbScript.txt  HelmetShop.sln  README.md  helmetshopdatabase.sql
HelmetShop.Api/: ExceptionLogger.cs  HelmetShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HelmetShop.Api/Controllers/: BrandController.cs  BrandsController.cs  CartItemsController.cs  CategoriesController.cs  InitialDataController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RegisterController.cs  TokenController.cs  UserUseCasesController.cs  UsersController.cs  WeatherForecastController.cs
HelmetShop.Api/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
HelmetShop.Api/DTO/: BrandDto.cs
HelmetShop.Api/DTO/Searches/: BaseSearch.cs
HelmetShop.Api/Extensions/: ContainerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
HelmetShop.Api/Payment/: IPaymentMethod.cs  OrderProcessor.cs
HelmetShop.Api/Properties/: launchSettings.json
HelmetShop.Application/: Class1.cs  ForbiddenUseCaseExecutionException.cs  HelmetShop.Application.csproj
HelmetShop.Application/Emails/: IEmailSender.cs  MailMessage.cs
HelmetShop.Application/Exceptions/: EntityNotFoundException.cs  UseCaseConflictException.cs
HelmetShop.Application/Logging/: IExceptionLogger.cs
HelmetShop.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs
HelmetShop.Application/UseCases/Commands/: ICreateBrandCommand.cs  ICreateCartItemCommand.cs  ICreateCategoryCommand.cs  ICreateOrderCommand.cs  ICreateProductCommand.cs  IDeleteBrandCommand.cs  IDeleteCartItemCommand.cs  IDeleteOrderCommand.cs  IDeleteProductCommand.cs  IRegisterUserCommand.cs  IUpdateUserUseCasesCommand.cs
HelmetShop.Application/UseCases/DTO/: BaseDto.cs  BrandDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCartItemDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UpdateUserUseCasesDto.cs
HelmetShop.Application/UseCases/Queries/: IGetBrandsQuery.cs  IGetCartItemsQuery.cs  IGetCategoriesQuery.cs  IGetOrdersQuery.cs  IGetProductQuery.cs  IGetProductsQuery.cs  Pagination.cs
HelmetShop.Implementation/: Class1.cs  HelmetShop.Implementation.csproj  UseCaseHandler.cs
HelmetShop.Implementation/Emails/: FakeEmailSender.cs
HelmetShop.Implementation/Logging/: ConsoleExceptionLogger.cs
HelmetShop.Implementation/UseCases/: UseCase.cs
HelmetShop.Implementation/UseCases/Commands/: CreateBrandCommand.cs  CreateCartItemCommand.cs  CreateCategoryCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteBrandCommand.cs  DeleteCartItemCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  RegisterUserCommand.cs  UpdateUserUseCasesCommand.cs
HelmetShop.Implementation/UseCases/Queries/: GetBrandsQuery.cs  GetCartItems.cs  GetCategoriesQuery.cs  GetOrdersQuery.cs  GetProductQuery.cs  (+1 more)
HelmetShop.Implementation/Validators/: CreateBrandValidator.cs  CreateCartItemValidator.cs  CreateCategoryValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  RegisterValidator.cs  UpdateUserUseCasesValidator.cs
(+46 files in other folders)
