<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelmetShop.Application\HelmetShop.Application.csproj" />
    <ProjectReference Include="..\HelmetShop.DataAccess\HelmetShop.DataAccess.csproj" />
    <ProjectReference Include="..\HelmetShop.Domain\HelmetShop.Domain.csproj" />
  </ItemGroup>

</Project>
