<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelmetShop.Application\HelmetShop.Application.csproj" />
    <ProjectReference Include="..\HelmetShop.DataAccess\HelmetShop.DataAccess.csproj" />
    <ProjectReference Include="..\HelmetShop.Domain\HelmetShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Commands\" />
  </ItemGroup>

</Project>
